{
  "name": "fenja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "analyse:hent": "tsx scripts/markedsanalyse/hent.ts",
    "analyse:beregn": "tsx scripts/markedsanalyse/analyser.ts",
    "analyse:rapport": "tsx scripts/markedsanalyse/rapport.ts",
    "analyse:eksport": "tsx scripts/markedsanalyse/eksporter.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@fal-ai/client": "^1.10.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@trigger.dev/sdk": "^4.5.11",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.20.0",
    "sharp": "^0.35.3",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.4.0",
    "postcss": "^8.5.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
